name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\system
runtime.ide.version=106013
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.9
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\pksrjmnm.5ri\Micro Platforms\arduino16x
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Andreas Gruber\Documents\Arduino
build.core.vmresolved=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores
build.core.coresparentfolder.vmresolved=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
build.core.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
runtime.platform.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg
vm.build.verbose_build_properties=false
build.source.path=D:\Dropbox\Projects\Pendel\arduino\version05\maya\maya.ino
build.path=C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=16
vm.last.preproc.file.0.file=maya.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=9274
vm.last.preproc.file.0.linecount=284
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=284
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=approximationPositionController.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1349
vm.last.preproc.file.1.linecount=31
vm.last.preproc.file.1.linestart=284
vm.last.preproc.file.1.lineend=315
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=approximationPositionController.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=707
vm.last.preproc.file.2.linecount=20
vm.last.preproc.file.2.linestart=315
vm.last.preproc.file.2.lineend=335
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=counter.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=799
vm.last.preproc.file.3.linecount=38
vm.last.preproc.file.3.linestart=335
vm.last.preproc.file.3.lineend=373
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=counter.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=396
vm.last.preproc.file.4.linecount=22
vm.last.preproc.file.4.linestart=373
vm.last.preproc.file.4.lineend=395
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=debug.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=18
vm.last.preproc.file.5.linecount=1
vm.last.preproc.file.5.linestart=395
vm.last.preproc.file.5.lineend=396
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=debug.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2707
vm.last.preproc.file.6.linecount=100
vm.last.preproc.file.6.linestart=396
vm.last.preproc.file.6.lineend=496
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=differenceIntensityLaserDetector.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1340
vm.last.preproc.file.7.linecount=40
vm.last.preproc.file.7.linestart=496
vm.last.preproc.file.7.lineend=536
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=differenceIntensityLaserDetector.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=558
vm.last.preproc.file.8.linecount=21
vm.last.preproc.file.8.linestart=536
vm.last.preproc.file.8.lineend=557
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=diodePositionController.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2060
vm.last.preproc.file.9.linecount=62
vm.last.preproc.file.9.linestart=557
vm.last.preproc.file.9.lineend=619
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=diodePositionController.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=807
vm.last.preproc.file.10.linecount=24
vm.last.preproc.file.10.linestart=619
vm.last.preproc.file.10.lineend=643
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=discPositioner.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1822
vm.last.preproc.file.11.linecount=47
vm.last.preproc.file.11.linestart=643
vm.last.preproc.file.11.lineend=690
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=discPositioner.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=734
vm.last.preproc.file.12.linecount=26
vm.last.preproc.file.12.linestart=690
vm.last.preproc.file.12.lineend=716
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=encoder.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1104
vm.last.preproc.file.13.linecount=43
vm.last.preproc.file.13.linestart=716
vm.last.preproc.file.13.lineend=759
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=encoder.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=515
vm.last.preproc.file.14.linecount=23
vm.last.preproc.file.14.linestart=759
vm.last.preproc.file.14.lineend=782
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=fakeCounter.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=223
vm.last.preproc.file.15.linecount=16
vm.last.preproc.file.15.linestart=782
vm.last.preproc.file.15.lineend=798
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=fakeCounter.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=238
vm.last.preproc.file.16.linecount=15
vm.last.preproc.file.16.linestart=798
vm.last.preproc.file.16.lineend=813
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=filter.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=297
vm.last.preproc.file.17.linecount=18
vm.last.preproc.file.17.linestart=813
vm.last.preproc.file.17.lineend=831
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=interruptLaserDetector.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1952
vm.last.preproc.file.18.linecount=52
vm.last.preproc.file.18.linestart=831
vm.last.preproc.file.18.lineend=883
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=interruptLaserDetector.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=958
vm.last.preproc.file.19.linecount=31
vm.last.preproc.file.19.linestart=883
vm.last.preproc.file.19.lineend=914
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=mathematicPositionController.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1224
vm.last.preproc.file.20.linecount=27
vm.last.preproc.file.20.linestart=914
vm.last.preproc.file.20.lineend=941
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=mathematicPositionController.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=798
vm.last.preproc.file.21.linecount=22
vm.last.preproc.file.21.linestart=941
vm.last.preproc.file.21.lineend=963
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=positionController.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=435
vm.last.preproc.file.22.linecount=11
vm.last.preproc.file.22.linestart=963
vm.last.preproc.file.22.lineend=974
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=positionController.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=551
vm.last.preproc.file.23.linecount=22
vm.last.preproc.file.23.linestart=974
vm.last.preproc.file.23.lineend=996
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=positionerCounter.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1097
vm.last.preproc.file.24.linecount=42
vm.last.preproc.file.24.linestart=996
vm.last.preproc.file.24.lineend=1038
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=positionerCounter.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=593
vm.last.preproc.file.25.linecount=27
vm.last.preproc.file.25.linestart=1038
vm.last.preproc.file.25.lineend=1065
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=remotePositionController.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=984
vm.last.preproc.file.26.linecount=20
vm.last.preproc.file.26.linestart=1065
vm.last.preproc.file.26.lineend=1085
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=remotePositionController.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=747
vm.last.preproc.file.27.linecount=19
vm.last.preproc.file.27.linestart=1085
vm.last.preproc.file.27.lineend=1104
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=simpleLowPassFilter.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=714
vm.last.preproc.file.28.linecount=33
vm.last.preproc.file.28.linestart=1104
vm.last.preproc.file.28.lineend=1137
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=stepper.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=647
vm.last.preproc.file.29.linecount=36
vm.last.preproc.file.29.linestart=1137
vm.last.preproc.file.29.lineend=1173
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=stepper.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1028
vm.last.preproc.file.30.linecount=48
vm.last.preproc.file.30.linestart=1173
vm.last.preproc.file.30.lineend=1221
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=stepperWatcher.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1044
vm.last.preproc.file.31.linecount=38
vm.last.preproc.file.31.linestart=1221
vm.last.preproc.file.31.lineend=1259
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=stepperWatcher.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=758
vm.last.preproc.file.32.linecount=33
vm.last.preproc.file.32.linestart=1259
vm.last.preproc.file.32.lineend=1292
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=timer.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=2202
vm.last.preproc.file.33.linecount=44
vm.last.preproc.file.33.linestart=1292
vm.last.preproc.file.33.lineend=1336
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=timer.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=673
vm.last.preproc.file.34.linecount=29
vm.last.preproc.file.34.linestart=1336
vm.last.preproc.file.34.lineend=1365
vm.last.preproc.file.34.prefix_lines=0
sketch_path=D:\Dropbox\Projects\Pendel\arduino\version05\maya
vm.sketch_source_path=C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg
vm.build_use_temp=1
build.project_name=maya.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\pksrjmnm.5ri\Micro Platforms
build.variant.path=C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x
archive_file=core.a
extra.time.local=20603134
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\pksrjmnm.5ri\Micro Platforms\default\debuggers"  -I"C:\Users\Andreas Gruber\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x" 
includes= -I"C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Andreas Gruber\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\pksrjmnm.5ri\Micro Platforms\default\debuggers"  -I"C:\Users\Andreas Gruber\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg
build.path_core=C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\core
build.path_libraries=C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg
object_file=C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\timer.cpp.o
source_file=C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\timer.cpp
object_files= "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\maya.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\approximationPositionController.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\counter.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\debug.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\differenceIntensityLaserDetector.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\diodePositionController.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\discPositioner.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\encoder.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\fakeCounter.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\interruptLaserDetector.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\mathematicPositionController.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\positionController.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\positionerCounter.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\remotePositionController.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\stepper.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\stepperWatcher.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\timer.cpp.o"  "C:\Users\Andreas Gruber\AppData\Local\Temp\VMBuilds\maya\arduino_due_x_dbg\variant\variant.cpp.o" 
recipe.objcopy.eep.pattern=
build.noeep=true
build.nohex=true
