\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{misc/Titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{img/tikz/tikzLib.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D-Modell einer Spiegelablenkeinheit und einem Pendel.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3dPendel}{{1.1}{1}{3D-Modell einer Spiegelablenkeinheit und einem Pendel.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aufbau}{{2}{3}{Aufbau}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D-Modell des Prototypen.\relax }}{3}{figure.caption.4}}
\newlabel{fig:3dSchreibe}{{2.1}{3}{3D-Modell des Prototypen.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spiegelablenkeinheit}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Berechnung der Winkel}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Winkel bei der Laserablenkeinheit.\relax }}{4}{figure.caption.5}}
\newlabel{fig:angles}{{2.2}{4}{Winkel bei der Laserablenkeinheit.\relax }{figure.caption.5}{}}
\newlabel{equ:posOfLaser}{{2.3}{4}{Berechnung der Winkel}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Marken f\IeC {\"u}r Endpositionen}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D-Modell der Spiegelablenkeinheit.\relax }}{5}{figure.caption.6}}
\newlabel{fig:laserablenkeinheit}{{2.3}{5}{3D-Modell der Spiegelablenkeinheit.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inkrementalgeber}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funktionsweise}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funktionsweise eines Drehgebers.\relax }}{5}{figure.caption.7}}
\newlabel{fig:drehgeber}{{2.4}{5}{Funktionsweise eines Drehgebers.\relax }{figure.caption.7}{}}
\citation{book:elektrischeMesstechnik}
\@writefile{brf}{\backcite{book:elektrischeMesstechnik}{{6}{2.2.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aufnahme des Quadratursignals der drehbaren Scheibe.\relax }}{6}{figure.caption.8}}
\newlabel{fig:quadratureSignalNormal}{{2.5}{6}{Aufnahme des Quadratursignals der drehbaren Scheibe.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Betrachtung durch endliche Automaten}{6}{subsection.2.2.2}}
\newlabel{chap:aufbau:aufbauInkrementalgeberFSM}{{2.2.2}{6}{Betrachtung durch endliche Automaten}{subsection.2.2.2}{}}
\citation{book:evolvableSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FSM eines Drehgebers.\relax }}{7}{figure.caption.9}}
\newlabel{fig:drehgeberZustaende}{{2.6}{7}{FSM eines Drehgebers.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{book:evolvableSystems}{{7}{2.2.2}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fehlerquellen}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nulldurchgangsdetektion mit gro\IeC {\ss }er Schrittmarke}{7}{subsection.2.2.4}}
\newlabel{chap:aufbau:bigMark}{{2.2.4}{7}{Nulldurchgangsdetektion mit großer Schrittmarke}{subsection.2.2.4}{}}
\@input{img/tikz/rotaryEncoderDisc.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aufnahme des Quadratursignals der drehbaren Scheibe.\relax }}{8}{figure.caption.10}}
\newlabel{fig:quadratureSignalBig}{{2.7}{8}{Aufnahme des Quadratursignals der drehbaren Scheibe.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Beispielscheibe f\IeC {\"u}r Inkrementalgeber}{8}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scheibe f\IeC {\"u}r den Rotationsencoder.\relax }}{9}{figure.caption.11}}
\newlabel{fig:rotaryEncoderDisc}{{2.8}{9}{Scheibe für den Rotationsencoder.\relax }{figure.caption.11}{}}
\citation{book:werkzeugmaschinen}
\citation{web:schrittmotor}
\citation{web:schrittmotor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elektronik}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elektronik}{{3}{10}{Elektronik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schrittmotoren}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsweise}{10}{subsection.3.1.1}}
\@writefile{brf}{\backcite{book:werkzeugmaschinen}{{10}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eingesetzte Schrittmotoren}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau eines Schrittmotors mit unipolarer Beschaltung. Quelle: Wikipedia \cite  {web:schrittmotor}\relax }}{11}{figure.caption.12}}
\@writefile{brf}{\backcite{web:schrittmotor}{{11}{3.1}{figure.caption.12}}}
\newlabel{img:stepper}{{3.1}{11}{Aufbau eines Schrittmotors mit unipolarer Beschaltung. Quelle: Wikipedia \cite {web:schrittmotor}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ansteuerung}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}H-Br\IeC {\"u}cke}{12}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau einer H-Br\IeC {\"u}cke f\IeC {\"u}r eine Windung\relax }}{12}{figure.caption.13}}
\newlabel{img:hBruecke}{{3.2}{12}{Aufbau einer H-Brücke für eine Windung\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Vollschrittbetrieb}{12}{subsection.3.1.5}}
\citation{book:elMaschienenAktuatoren}
\citation{book:elAntriebstechnik}
\citation{book:werkzeugmaschinen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FSM eines Schrittmotors mit Vollschritte.\relax }}{13}{figure.caption.14}}
\newlabel{fig:fsmStepperVollschritt}{{3.3}{13}{FSM eines Schrittmotors mit Vollschritte.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{book:elMaschienenAktuatoren}{{13}{3.1.5}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Halbschrittbetrieb}{13}{subsection.3.1.6}}
\@writefile{brf}{\backcite{book:elAntriebstechnik}{{13}{3.1.6}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Mikroschrittbetrieb}{13}{subsection.3.1.7}}
\newlabel{chap:elektronik:mikroschrittbetrieb}{{3.1.7}{13}{Mikroschrittbetrieb}{subsection.3.1.7}{}}
\citation{book:halbleiterSchaltungstechnik}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FSM eines Schrittmotors mit Halbschritte.\relax }}{14}{figure.caption.15}}
\newlabel{fig:fsmStepperHalbschritt}{{3.4}{14}{FSM eines Schrittmotors mit Halbschritte.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{book:werkzeugmaschinen}{{14}{3.1.7}{subsection.3.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auswertung der Gabellichtschranken}{14}{section.3.2}}
\citation{book:elektrischeMesstechnik}
\@writefile{brf}{\backcite{book:halbleiterSchaltungstechnik}{{15}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Einfache Auswertung eines Fototransistors.\relax }}{15}{figure.caption.16}}
\newlabel{img:FototransistorWithPullup}{{3.5}{15}{Einfache Auswertung eines Fototransistors.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{book:elektrischeMesstechnik}{{15}{3.2}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laser-Detektion}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transimpedanzverst\IeC {\"a}rker}{15}{subsection.3.3.1}}
\newlabel{chap:elektronik:tia}{{3.3.1}{15}{Transimpedanzverstärker}{subsection.3.3.1}{}}
\citation{book:pulseOximeters}
\citation{book:bauelementGrundschaltungen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transimpedanzverst\IeC {\"a}rker.\relax }}{16}{figure.caption.17}}
\newlabel{fig:transimpedanzverstaerker}{{3.6}{16}{Transimpedanzverstärker.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{book:pulseOximeters}{{16}{3.3.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{book:bauelementGrundschaltungen}{{16}{3.3.1}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transiente Vorg\IeC {\"a}nge}{16}{subsection.3.3.2}}
\newlabel{chap:elektronik:transienteVorgaenge}{{3.3.2}{16}{Transiente Vorgänge}{subsection.3.3.2}{}}
\citation{web:quadrantendiode}
\citation{web:quadrantendiode}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Abrupter Lichtanstieg bei Transimpedanzverst\IeC {\"a}rker.\relax }}{17}{figure.caption.18}}
\newlabel{fig:laserErkennungSteigend}{{3.7}{17}{Abrupter Lichtanstieg bei Transimpedanzverstärker.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Abrupter Lichtabfall bei Transimpedanzverst\IeC {\"a}rkers.\relax }}{17}{figure.caption.19}}
\newlabel{fig:laserErkennungFallend}{{3.8}{17}{Abrupter Lichtabfall bei Transimpedanzverstärkers.\relax }{figure.caption.19}{}}
\citation{book:elektrischeMesstechnik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quadrantendiode}{18}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Quadrantenfotodiode. Quelle: Wikipedia \cite  {web:quadrantendiode}\relax }}{18}{figure.caption.20}}
\@writefile{brf}{\backcite{web:quadrantendiode}{{18}{3.9}{figure.caption.20}}}
\newlabel{fig:quadrantendiode}{{3.9}{18}{Quadrantenfotodiode. Quelle: Wikipedia \cite {web:quadrantendiode}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Auswertung}{18}{subsection.3.3.4}}
\newlabel{chap:elektronik:auswertung}{{3.3.4}{18}{Auswertung}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Verbesserte Verfahren}{18}{subsection.3.3.5}}
\@writefile{brf}{\backcite{book:elektrischeMesstechnik}{{19}{3.3.5}{subsection.3.3.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{4}{20}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controller}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zusammenspiel der Komponenten\relax }}{20}{figure.caption.21}}
\newlabel{fig:samStmSensorsAktuators}{{4.1}{20}{Zusammenspiel der Komponenten\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schrittmotoren}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ablauf}{21}{subsection.4.2.1}}
\newlabel{chap:software:schrittmotoren:ablauf}{{4.2.1}{21}{Ablauf}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timing}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dauer der Interrupts f\IeC {\"u}r Schrittmotoren.\relax }}{23}{figure.caption.22}}
\newlabel{fig:interruptStepper}{{4.2}{23}{Dauer der Interrupts für Schrittmotoren.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadratur Encoder}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Auswertung der Fotodioden}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ablauf}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Timing}{24}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Timing der Interrupts f\IeC {\"u}r die Auswertung der Fotodioden.\relax }}{25}{figure.caption.23}}
\newlabel{fig:interruptFotodioden}{{4.3}{25}{Timing der Interrupts für die Auswertung der Fotodioden.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementierung einer Regelung}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Charakteristik einer Fotodiode}{25}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ausgabewerte einer Fotodiode mit und ohne St\IeC {\"o}reinfl\IeC {\"u}sse, welche im normalen Betrieb auftreten.\relax }}{26}{figure.caption.24}}
\newlabel{img:FotodiodesSingle}{{4.4}{26}{Ausgabewerte einer Fotodiode mit und ohne Störeinflüsse, welche im normalen Betrieb auftreten.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Charakteristik aller Fotodioden}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Entwurf eines Dreipunktreglers}{26}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ausgabewerte der Fotodioden in einer gemeinsamen Grafik.\relax }}{27}{figure.caption.25}}
\newlabel{img:FotodiodesBig}{{4.5}{27}{Ausgabewerte der Fotodioden in einer gemeinsamen Grafik.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dreipunktregler basierend auf addierten Messwerten.\relax }}{27}{figure.caption.26}}
\newlabel{img:dreipunktreglerAdd}{{4.6}{27}{Dreipunktregler basierend auf addierten Messwerten.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dreipunktregler basierend auf Maximum Werte.\relax }}{28}{figure.caption.27}}
\newlabel{img:dreipunktreglerMax}{{4.7}{28}{Dreipunktregler basierend auf Maximum Werte.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Implementierung eines Dreipunktreglers}{28}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zusammenfassung}{{5}{30}{Zusammenfassung}{chapter.5}{}}
\bibdata{literature}
\bibcite{book:elektrischeMesstechnik}{{ES12}{}{{}}{{}}}
\bibcite{book:elMaschienenAktuatoren}{{Ger12}{}{{}}{{}}}
\bibcite{book:evolvableSystems}{{GG03}{}{{}}{{}}}
\bibcite{book:bauelementGrundschaltungen}{{Goe99}{}{{}}{{}}}
\bibcite{book:elAntriebstechnik}{{Hag15}{}{{}}{{}}}
\bibcite{book:werkzeugmaschinen}{{MWa01}{}{{}}{{}}}
\bibcite{book:halbleiterSchaltungstechnik}{{UT02}{}{{}}{{}}}
\bibcite{book:pulseOximeters}{{Web97}{}{{}}{{}}}
\bibcite{web:quadrantendiode}{{Wik17a}{}{{}}{{}}}
\bibcite{web:schrittmotor}{{Wik17b}{}{{}}{{}}}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{Wissenschaftliche Literatur}{31}{chapter.5}}
\newlabel{lit}{{5}{31}{Zusammenfassung}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Internet Referenzen}{31}{chapter*.28}}
\newlabel{wlit}{{5}{31}{Zusammenfassung}{chapter*.28}{}}
\citation{web:schrittmotor}
\citation{web:quadrantendiode}
\@writefile{brf}{\backcite{web:schrittmotor}{{32}{5}{chapter*.29}}}
\@writefile{brf}{\backcite{web:quadrantendiode}{{32}{5}{chapter*.29}}}
\@input{misc/CopyrightStatement.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
