\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufbau}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Spiegelablenkeinheit}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Berechnung der Winkel}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Marken f\IeC {\"u}r Endpositionen}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Inkrementalgeber}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funktionsweise}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Betrachtung durch endliche Automaten}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fehlerquellen}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Nulldurchgangsdetektion mit gro\IeC {\ss }er Schrittmarke}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Beispielscheibe f\IeC {\"u}r Inkrementalgeber}{8}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Elektronik}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Schrittmotoren}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funktionsweise}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Eingesetzte Schrittmotoren}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ansteuerung}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}H-Br\IeC {\"u}cke}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Vollschrittbetrieb}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Halbschrittbetrieb}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Mikroschrittbetrieb}{13}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Auswertung der Gabellichtschranken}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Laser-Detektion}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Transimpedanzverst\IeC {\"a}rker}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Transiente Vorg\IeC {\"a}nge}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Quadrantendiode}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Auswertung}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Verbesserte Verfahren}{18}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Software}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Controller}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Schrittmotoren}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ablauf}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Timing}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Quadratur Encoder}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Auswertung der Fotodioden}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ablauf}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Timing}{24}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Implementierung einer Regelung}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Charakteristik einer Fotodiode}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Charakteristik aller Fotodioden}{26}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Entwurf eines Dreipunktreglers}{26}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Implementierung eines Dreipunktreglers}{28}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{30}{chapter.5}
\contentsline {chapter}{Wissenschaftliche Literatur}{31}{chapter.5}
\contentsline {chapter}{Internet Referenzen}{31}{chapter*.28}
